<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simpf473d2a670ec44bdaff280c334bde730">
  <meta>
    <name>Expressiveness</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="component" type-id="component" type="UmlComponent" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface" type="UmlInterface" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>182</value>
      </counter>
      <counter>
        <item-type type-id="component" type="UmlComponent" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface" type="UmlInterface" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="uml-provided-interface-connector" type="UmlProvidedInterfaceConnector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="uml-required-interface-connector" type="UmlRequiredInterfaceConnector" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="uml-required-interface-end" type="UmlRequiredInterfaceEnd" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlComponentDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-67c9e63e3dc1461a8d589d46971e6895" name="" task-id-sequence="0">
    <persons>
      <person id="Pea7e95bc2a2a472fb327408824ee4c47">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-ce49463437ea4bbe8997731b99f9c34f" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items>
    <item id="f6036467f6d840e5a40b4cfe749a67cc" cid="IFC001" type="uml-interface" name="DataMaker" style-class="" visibility="package" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:02:45">
      <style class="default" />
      <interface>
        <required-interface-ref>2a29b08ebf2c4530b26ca35619a3c5a0</required-interface-ref>
        <required-interface-ref>e7ba77fd3e474cf7a2d6d9a4da8323f0</required-interface-ref>
        <required-interface-ref>a9708fccc3cf4e8d9f354f1daef89f68</required-interface-ref>
      </interface>
    </item>
    <item id="bfb8707ed02a4ecf80d97a9dff13c2c0" cid="ELEM001" type="uml-provided-interface-connector" name="" style-class="" visibility="package" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:02:45" from="b6680fb943a349bc90342a19ff0bdf54" to="f6036467f6d840e5a40b4cfe749a67cc">
      <style class="default" />
    </item>
    <item id="b2be2d24be984dcd9c62226a7e9725c0" cid="IFC002" type="uml-interface" name="DataVisualizator" style-class="" visibility="package" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:02:53">
      <style class="default" />
      <interface>
        <required-interface-ref>8b229ebaab0c449b8b77afc67721c85f</required-interface-ref>
        <required-interface-ref>0b61945d5a8d4a829cecf9fac945b050</required-interface-ref>
      </interface>
    </item>
    <item id="b5469b0aa36248dc8219d61daa5bf66d" cid="ELEM002" type="uml-provided-interface-connector" name="" style-class="" visibility="package" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:02:53" from="b6680fb943a349bc90342a19ff0bdf54" to="b2be2d24be984dcd9c62226a7e9725c0">
      <style class="default" />
    </item>
    <item id="8b229ebaab0c449b8b77afc67721c85f" cid="RQI001" type="uml-required-interface-end" name="" style-class="" visibility="package" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:05:06">
      <style class="default" />
      <required-interface interface-ref="b2be2d24be984dcd9c62226a7e9725c0" />
    </item>
    <item id="0b61945d5a8d4a829cecf9fac945b050" cid="RQI002" type="uml-required-interface-end" name="" style-class="" visibility="package" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:05:13">
      <style class="default" />
      <required-interface interface-ref="b2be2d24be984dcd9c62226a7e9725c0" />
    </item>
    <item id="2a29b08ebf2c4530b26ca35619a3c5a0" cid="RQI003" type="uml-required-interface-end" name="" style-class="" visibility="package" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:07:14">
      <style class="default" />
      <required-interface interface-ref="f6036467f6d840e5a40b4cfe749a67cc" />
    </item>
    <item id="e7ba77fd3e474cf7a2d6d9a4da8323f0" cid="RQI004" type="uml-required-interface-end" name="" style-class="" visibility="package" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:07:19">
      <style class="default" />
      <required-interface interface-ref="f6036467f6d840e5a40b4cfe749a67cc" />
    </item>
    <item id="a9708fccc3cf4e8d9f354f1daef89f68" cid="RQI005" type="uml-required-interface-end" name="" style-class="" visibility="package" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:07:24">
      <style class="default" />
      <required-interface interface-ref="f6036467f6d840e5a40b4cfe749a67cc" />
    </item>
  </items>
  <models>
    <model id="pb896f885cb9344b9b34a9d431dcb0450_622786910" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/21/2018 15:55:27</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-component" id="pc5739a8726c249f7b95e75ea5ea3f920_775574016" name="ComponentDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/21/2018 15:55:27</creation-date>
          <change-date>12/21/2018 16:07:24</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="b6680fb943a349bc90342a19ff0bdf54" cid="CPT001" type="component" name="Core" style-class="" visibility="package" change-tracking-state="added" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 15:55:48">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="c3b4482be8b8408fa84c0a850a6dc422" cid="CPT002" type="component" name="SimpleViewer" style-class="" visibility="package" change-tracking-state="added" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:03:09">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="8608396e90c34c619c13a92899fb1c2c" cid="CPT003" type="component" name="ComplexViewer" style-class="" visibility="package" change-tracking-state="added" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:03:25">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="fa1e75edf3bc48628c54f6a09dd487d1" cid="ELEM003" type="uml-required-interface-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:05:06" from="c3b4482be8b8408fa84c0a850a6dc422" to="8b229ebaab0c449b8b77afc67721c85f">
            <style class="default" />
          </item>
          <item id="f3953360e5e345dfa1cea8dbed30a526" cid="ELEM004" type="uml-required-interface-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:05:13" from="8608396e90c34c619c13a92899fb1c2c" to="0b61945d5a8d4a829cecf9fac945b050">
            <style class="default" />
          </item>
          <item id="di3788127f6e2c4a48a3541c48326f56995396" cid="CPT002" type="component" name="FileDataMaker" style-class="" visibility="package" change-tracking-state="added" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:03:09">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="dicdd7fc7c2599488691f5e3b87aa7087b4487" cid="CPT002" type="component" name="IMDBDataMaker" style-class="" visibility="package" change-tracking-state="added" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:03:09">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di92acac01f869466cbae0f566fe0a34461879" cid="CPT002" type="component" name="JavaCodeDataMaker" style-class="" visibility="package" change-tracking-state="added" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:03:09">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="c2f351ec9f624029a626f92d8ae2b1c5" cid="ELEM005" type="uml-required-interface-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:07:14" from="dicdd7fc7c2599488691f5e3b87aa7087b4487" to="2a29b08ebf2c4530b26ca35619a3c5a0">
            <style class="default" />
          </item>
          <item id="6dc95fde0bba4028b1b76b62acba905d" cid="ELEM006" type="uml-required-interface-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:07:19" from="di3788127f6e2c4a48a3541c48326f56995396" to="e7ba77fd3e474cf7a2d6d9a4da8323f0">
            <style class="default" />
          </item>
          <item id="957f386a35d1491994e2860a06551cb6" cid="ELEM007" type="uml-required-interface-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pea7e95bc2a2a472fb327408824ee4c47" creation-date="12/21/2018 16:07:24" from="di92acac01f869466cbae0f566fe0a34461879" to="a9708fccc3cf4e8d9f354f1daef89f68">
            <style class="default" />
          </item>
        </abstract-items>
        <layer id="9f14f391243549c0b317d75bfc9048a0" name="Default" visible="true" enabled="true" locked="false">
          <item id="b6680fb943a349bc90342a19ff0bdf54" iid="2f2233303b9e4b9484c0a5edc5730b23" anchor="None" show-fields="false" creation-date="12/21/2018 15:55:48" order-index="0" type="entity">
            <layout ax="659" ay="322.5" awidth="192" aheight="123" x="659" y="322.5" width="192" height="123" />
          </item>
          <item id="f6036467f6d840e5a40b4cfe749a67cc" iid="5f6777c5aa614a2d9e416fc9b0538c99" creation-date="12/21/2018 16:02:45" order-index="1" type="entity">
            <layout ax="573.5" ay="371.5" awidth="25" aheight="25" x="573.5" y="371.5" width="25" height="25" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
            <attached-parts>
              <attached-part ref="671ae34a0a3c4651a814d0c9b9435134" />
            </attached-parts>
            <interface>
              <required-interface-ref>9dd990e9749948aab02c7831bd5e6aab</required-interface-ref>
              <required-interface-ref>748509d923f44a17bab51f2f1dd600a6</required-interface-ref>
              <required-interface-ref>502a0895000a4f23877ebdaeaf749ed4</required-interface-ref>
            </interface>
          </item>
          <item id="bfb8707ed02a4ecf80d97a9dff13c2c0" iid="671ae34a0a3c4651a814d0c9b9435134" creation-date="12/21/2018 16:02:45" order-index="2" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="659" y1="384" x2="598" y2="384" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="659" y="384" />
                <point x="598" y="384" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="5f6777c5aa614a2d9e416fc9b0538c99" />
            </attached-parts>
            <relation from="b6680fb943a349bc90342a19ff0bdf54" from-iid="2f2233303b9e4b9484c0a5edc5730b23" to="f6036467f6d840e5a40b4cfe749a67cc" to-iid="5f6777c5aa614a2d9e416fc9b0538c99" />
          </item>
          <item id="b2be2d24be984dcd9c62226a7e9725c0" iid="9c40612d9ffe4250b8247c4158462f74" creation-date="12/21/2018 16:02:53" order-index="3" type="entity">
            <layout ax="915.5" ay="371.5" awidth="25" aheight="25" x="915.5" y="371.5" width="25" height="25" name-position="0,10" name-anchor="bottom" name-width="160" auto-anchor="true" label-attached="false" />
            <attached-parts>
              <attached-part ref="36c14a283d234f25a33c8a02db9cbdcf" />
            </attached-parts>
            <interface>
              <required-interface-ref>9eb4388d8e644c15a9afa022875b242d</required-interface-ref>
              <required-interface-ref>53240d72bf0540eeb6fcf73b52f82e4f</required-interface-ref>
            </interface>
          </item>
          <item id="b5469b0aa36248dc8219d61daa5bf66d" iid="36c14a283d234f25a33c8a02db9cbdcf" creation-date="12/21/2018 16:02:53" order-index="4" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="851" y1="384" x2="916" y2="384" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="851" y="384" />
                <point x="916" y="384" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="9c40612d9ffe4250b8247c4158462f74" />
            </attached-parts>
            <relation from="b6680fb943a349bc90342a19ff0bdf54" from-iid="2f2233303b9e4b9484c0a5edc5730b23" to="b2be2d24be984dcd9c62226a7e9725c0" to-iid="9c40612d9ffe4250b8247c4158462f74" />
          </item>
          <item id="c3b4482be8b8408fa84c0a850a6dc422" iid="f576263d15454bc9a5a5dad2333a03c7" anchor="None" show-fields="false" creation-date="12/21/2018 16:03:09" order-index="5" type="entity">
            <layout ax="1104" ay="232.5" awidth="172" aheight="90" x="1104" y="232.5" width="172" height="90" />
          </item>
          <item id="8608396e90c34c619c13a92899fb1c2c" iid="1fdebc24707a49c1b38b5d950ad8d288" anchor="None" show-fields="false" creation-date="12/21/2018 16:03:25" order-index="6" type="entity">
            <layout ax="1104" ay="445.5" awidth="172" aheight="90" x="1104" y="445.5" width="172" height="90" />
          </item>
          <item id="fa1e75edf3bc48628c54f6a09dd487d1" iid="db957c05524846f1bc2293df3e6072be" creation-date="12/21/2018 16:05:06" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1104" y1="322" x2="943" y2="378" start-border-pos="0.75138888892252" end-border-pos="0.332300359552557" name-position="0,0">
              <points>
                <point x="1104" y="322" />
                <point x="943" y="378" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="9eb4388d8e644c15a9afa022875b242d" />
            </attached-parts>
            <relation from="c3b4482be8b8408fa84c0a850a6dc422" from-iid="f576263d15454bc9a5a5dad2333a03c7" to="8b229ebaab0c449b8b77afc67721c85f" to-iid="9eb4388d8e644c15a9afa022875b242d" />
          </item>
          <item id="8b229ebaab0c449b8b77afc67721c85f" iid="9eb4388d8e644c15a9afa022875b242d" creation-date="12/21/2018 16:05:06" order-index="8" type="entity">
            <layout ax="911.5" ay="367.5" awidth="33" aheight="33" x="911.5" y="367.5" width="33" height="33" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
            <attached-parts>
              <attached-part ref="db957c05524846f1bc2293df3e6072be" />
            </attached-parts>
            <required-interface interface-ref="9c40612d9ffe4250b8247c4158462f74" />
          </item>
          <item id="f3953360e5e345dfa1cea8dbed30a526" iid="f41c13ca9c4d4703bedcb51684b9ea4c" creation-date="12/21/2018 16:05:13" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1104" y1="446" x2="943" y2="390" start-border-pos="0.998611107468605" end-border-pos="0.417699640447443" name-position="0,0">
              <points>
                <point x="1104" y="446" />
                <point x="943" y="390" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="53240d72bf0540eeb6fcf73b52f82e4f" />
            </attached-parts>
            <relation from="8608396e90c34c619c13a92899fb1c2c" from-iid="1fdebc24707a49c1b38b5d950ad8d288" to="0b61945d5a8d4a829cecf9fac945b050" to-iid="53240d72bf0540eeb6fcf73b52f82e4f" />
          </item>
          <item id="0b61945d5a8d4a829cecf9fac945b050" iid="53240d72bf0540eeb6fcf73b52f82e4f" creation-date="12/21/2018 16:05:13" order-index="10" type="entity">
            <layout ax="911.5" ay="367.5" awidth="33" aheight="33" x="911.5" y="367.5" width="33" height="33" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
            <attached-parts>
              <attached-part ref="f41c13ca9c4d4703bedcb51684b9ea4c" />
            </attached-parts>
            <required-interface interface-ref="9c40612d9ffe4250b8247c4158462f74" />
          </item>
          <item id="di3788127f6e2c4a48a3541c48326f56995396" iid="c525b55d61c94fd08f59204f8ee55c13" anchor="None" show-fields="false" creation-date="12/21/2018 16:03:09" order-index="5" type="entity">
            <layout ax="232" ay="339" awidth="172" aheight="90" x="232" y="339" width="172" height="90" />
          </item>
          <item id="dicdd7fc7c2599488691f5e3b87aa7087b4487" iid="4b72006149e74a208385087fc5a68cf7" anchor="None" show-fields="false" creation-date="12/21/2018 16:03:09" order-index="5" type="entity">
            <layout ax="232" ay="142.5" awidth="172" aheight="90" x="232" y="142.5" width="172" height="90" />
          </item>
          <item id="di92acac01f869466cbae0f566fe0a34461879" iid="aba38615a3d742179b7a34030515903f" anchor="None" show-fields="false" creation-date="12/21/2018 16:03:09" order-index="5" type="entity">
            <layout ax="232" ay="535.5" awidth="172" aheight="90" x="232" y="535.5" width="172" height="90" />
          </item>
          <item id="c2f351ec9f624029a626f92d8ae2b1c5" iid="86b283ec1c4f4cbc851ca3812530559d" creation-date="12/21/2018 16:07:14" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="404" y1="232" x2="574" y2="373" start-border-pos="0.5" end-border-pos="0.982559204101563" name-position="0,0">
              <points>
                <point x="404" y="232" />
                <point x="574" y="373" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="9dd990e9749948aab02c7831bd5e6aab" />
            </attached-parts>
            <relation from="dicdd7fc7c2599488691f5e3b87aa7087b4487" from-iid="4b72006149e74a208385087fc5a68cf7" to="2a29b08ebf2c4530b26ca35619a3c5a0" to-iid="9dd990e9749948aab02c7831bd5e6aab" />
          </item>
          <item id="2a29b08ebf2c4530b26ca35619a3c5a0" iid="9dd990e9749948aab02c7831bd5e6aab" creation-date="12/21/2018 16:07:14" order-index="12" type="entity">
            <layout ax="569.5" ay="367.5" awidth="33" aheight="33" x="569.5" y="367.5" width="33" height="33" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
            <attached-parts>
              <attached-part ref="86b283ec1c4f4cbc851ca3812530559d" />
            </attached-parts>
            <required-interface interface-ref="5f6777c5aa614a2d9e416fc9b0538c99" />
          </item>
          <item id="6dc95fde0bba4028b1b76b62acba905d" iid="48cf67d6712148e1be20ffa8fa070b88" creation-date="12/21/2018 16:07:19" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="404" y1="384" x2="570" y2="384" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="404" y="384" />
                <point x="570" y="384" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="748509d923f44a17bab51f2f1dd600a6" />
            </attached-parts>
            <relation from="di3788127f6e2c4a48a3541c48326f56995396" from-iid="c525b55d61c94fd08f59204f8ee55c13" to="e7ba77fd3e474cf7a2d6d9a4da8323f0" to-iid="748509d923f44a17bab51f2f1dd600a6" />
          </item>
          <item id="e7ba77fd3e474cf7a2d6d9a4da8323f0" iid="748509d923f44a17bab51f2f1dd600a6" creation-date="12/21/2018 16:07:19" order-index="14" type="entity">
            <layout ax="569.5" ay="367.5" awidth="33" aheight="33" x="569.5" y="367.5" width="33" height="33" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
            <attached-parts>
              <attached-part ref="48cf67d6712148e1be20ffa8fa070b88" />
            </attached-parts>
            <required-interface interface-ref="5f6777c5aa614a2d9e416fc9b0538c99" />
          </item>
          <item id="957f386a35d1491994e2860a06551cb6" iid="90a1f52d1f854926a75b3eb6b8a2f466" creation-date="12/21/2018 16:07:24" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="404" y1="536" x2="574" y2="395" start-border-pos="0.25" end-border-pos="0.767440795898438" name-position="0,0">
              <points>
                <point x="404" y="536" />
                <point x="574" y="395" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="502a0895000a4f23877ebdaeaf749ed4" />
            </attached-parts>
            <relation from="di92acac01f869466cbae0f566fe0a34461879" from-iid="aba38615a3d742179b7a34030515903f" to="a9708fccc3cf4e8d9f354f1daef89f68" to-iid="502a0895000a4f23877ebdaeaf749ed4" />
          </item>
          <item id="a9708fccc3cf4e8d9f354f1daef89f68" iid="502a0895000a4f23877ebdaeaf749ed4" creation-date="12/21/2018 16:07:24" order-index="16" type="entity">
            <layout ax="569.5" ay="367.5" awidth="33" aheight="33" x="569.5" y="367.5" width="33" height="33" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
            <attached-parts>
              <attached-part ref="90a1f52d1f854926a75b3eb6b8a2f466" />
            </attached-parts>
            <required-interface interface-ref="5f6777c5aa614a2d9e416fc9b0538c99" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>